{
    "compilerOptions": {
        "target": "es2017",
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*",
                "test/*"
            ]
        },
        "rootDirs": [
            "src",
            "test"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
